# circle-stacker

./: .gitignore  README.adoc  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-release.yml  android.yml  ios.yml  linux.yml  macos.yml  release.yml  web.yml  windows.yml
app/: app.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cash/andrew/circlestacker/: MainActivity.kt
app/src/main/java/cash/andrew/circlestacker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
assets/: app-featured-graphic.afdesign  app-image.afdesign
buildSrc/src/main/kotlin/: properties.kt  signing-config.gradle.kts
buildSrc/src/main/kotlin/circlestacker/gradle/: version-plugin.kt
composeApp/: composeApp.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cash/andrew/circlestacker/: CircleStackerApp.kt  MainActivity.kt  hghScore.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/cash/andrew/circlestacker/: App.kt  GameState.kt  MainViewModel.kt  highScore.kt  utils.kt
composeApp/src/desktopMain/kotlin/cash/andrew/circlestacker/: highScore.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/cash/andrew/circlestacker/: MainViewController.kt  highScore.ios.kt
composeApp/src/wasmJsMain/kotlin/cash/andrew/circlestacker/: highScore.wasm.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/andrewreitz.xcuserdatad/: UserInterfaceState.xcuserstate
website/: .firebaserc  README.md
website/public/: index.html
